{
  "name": "exercise-tracker",
  "version": "1.0.0",
  "description": "#### A microservice project, part of Free Code Camp's curriculum",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanajones/exercise-tracker-microservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanajones/exercise-tracker-microservice/issues"
  },
  "homepage": "https://github.com/ryanajones/exercise-tracker-microservice#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.7",
    "node-sass": "^4.14.1",
    "sass": "^1.27.0",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "@abhijithvijayan/eslint-config": "^2.5.5",
    "@abhijithvijayan/eslint-config-airbnb": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "prettier": "^2.1.2"
  }
}
